<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>getWizPnP</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:_www@b04.apple.com" />
</head>

<body style="background-color: white">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;getWizPnP</span></strong></big>
</td></tr>
</table>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#beyonwiz_names">BEYONWIZ NAMES</a></li>
	<li><a href="#arguments">ARGUMENTS</a></li>
	<li><a href="#files">FILES</a></li>
	<li><a href="#prerequsites">PREREQUSITES</a></li>
	<li><a href="#bugs">BUGS</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>getWizPnP - list and fetch recordings from a Beyonwiz DP series over the network using the WizPnP interface</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    getWizPnP [--help|-h]
              [--device dev|-D dev] [--maxdevs=devs|-m devs]
              [--longNames]
              [--host=host|-H host] [--port=port|-p port]
              [--list|-l] [--List|-L]
              [--delete|-X] [--move|-M] [--dryrun|-n]
              [--nameFormat=fmt|-T fmt] [--dateFormat=fmt]
              [--folder=folderlist|-f folderlist]
              [--recursive|--all|-a]
              [--regexp|-r] [--expression|-e] [-BWName|-B]
              [--sort=sortcode|-s sortcode]
              [--dictionarySort=ignoretype|-i ignoretype]
              [--dictStoplist=words|-S word]
              [--date|-d] [--dateLast] [--episode|-E] [--ts|-t] [--join|-j]
              [--resume|-R] [--force|-F]
              [--outdir=dir|-O dir] [--indir=dir|-I dir]
              [--verbose|-v] [--Verbose=level|-V level] [--quiet|-q]
              [--index|-x]
              [--discover] [--wizpnpPoll=npoll] [--wizpnpTimeout=timeout]
              [ patterns... ]</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>List, fetch, move or delete the recordings on a Beyonwiz DP series
PVR over the network using the <em>WizPnP</em> interface.
If <strong>--<a href="#item_indir">indir</a></strong> is specified, perform the same operations on
the computer where <em>getWizPnP</em> is running.
<strong>--<a href="#item_indir">indir</a></strong> is most useful in combination with <strong>--<a href="#item_ts">ts</a></strong>.</p>
<p>If no pattern arguments are given, then all recordings are listed.
Otherwise recordings matching any of the patterns are fetched
(or listed, moved or deleted, with <strong>--<a href="#item_list">list</a></strong>, <strong>--<a href="#item_move">move</a></strong> or <strong>--<a href="#item_delete">delete</a></strong>
respectively).</p>
<p>In the absence of <strong>--<a href="#item_regexp">regexp</a></strong> or <strong>--<a href="#item_expression">expression</a></strong> a pattern matches
if it is a substring of the string <em>servicename</em><strong>#</strong><em>longtitle</em>#<em>date</em>,
case insensitive.
The <em>longtitle</em> is just the title if the header has no episode information,
otherwise it is <em>title</em><strong>/</strong><em>episodename</em>.</p>
<p>For example:</p>
<pre>
    SC10 Canberra#MOVIE: Pride &amp; Prejudice#Fri Feb 15 20:28:00 2008</pre>
<p>or</p>
<pre>
    WIN TV Canberra#Underbelly/Team Purana#Wed May  7 20:28:00 2008</pre>
<p>To download all recordings, an empty string will match everything:</p>
<pre>
    wizGetPnP ''</pre>
<p>Recordings are copied or moved to a name corresponding to their event name
(title) with any characters that are illegal in the file system changed to '_'.
The <strong>--<a href="#item_date">date</a></strong> option adds the day and date of the recording to the name,
and the <strong>--<a href="#item_episode">episode</a></strong> option adds the episode name to the recording
name (if there is one set)
-- helpful for series recordings.
Downloaded recordings are placed in the current directory unless <strong>--<a href="#item_outdir">outdir</a></strong>
has been specified.</p>
<p>When listing recordings, recordings that are currently recording are flagged
with <code>*RECORDING NOW</code> next to the recording name.
The tag is not part of the name for matching.
<em>GetWizPnP</em> won't fetch recordings that are currently in progress.</p>
<p>The default is for <strong>getWizPnP</strong> to perform its operations on the
recordings directly in in the <code>recordings</code> folder (and not in its subfolders).
See the <strong>--<a href="#item_folder">folder</a></strong> option for how to view the contents of other folders,
and the <strong>--<a href="#item_recursive">recursive</a></strong> option for how to perform operations on a folder
and all its subfolders.</p>
<p>
</p>
<hr />
<h1><a name="beyonwiz_names">BEYONWIZ NAMES</a></h1>
<p>The default in <strong>getWizPnP</strong> is to try to use the WizPnP
device discovery protocol
(Simple Service Discovery Protocol, SSDP) to find any Beyonwiz servers
on the local net.</p>
<p>To do this, the Perl library module <code>IO::Socket::Multicast</code>
must be installed on the machine running <strong>getWizPnP</strong>.
If it isn't, then device discovery can't be used, and the Beyonwiz
device must be addressed using <strong>--<a href="#item_host">host</a></strong>
(and possibly also <strong>--<a href="#item_port">port</a></strong>).
See the <code>README.txt</code> file in the distribution folder for more details of
how to install missing modules.</p>
<p>Beyonwiz WizPnP servers allow you to set the name of each server
in <code>SETUP&gt;Network&gt;WizPnP&gt;Name</code>.</p>
<p><strong>getWizPnP</strong> works best if each server is given a different name.
This helps prevent confusion in other WizPnP clients, too.</p>
<p>If for some reason, you want to have WizPnP servers with the same name,
see the <strong>--<a href="#item_longnames">longNames</a></strong> option.</p>
<p>If you want to have the <strong>--<a href="#item_longnames">longNames</a></strong> set by default,
set the <code>$longNames</code> variable in the
<strong><a href="#files">configuration file</a></strong>.</p>
<p>More compact names for Beyonwiz devices are generated by
<strong>--<a href="#item_longnames">longNames</a></strong> if the Perl library module <code>IO::Interface::Simple</code>
must be installed on the machine running <strong>getWizPnP</strong>.
See the <code>README.txt</code> file in the distribution folder for more details of
how to install missing modules.</p>
<p>
</p>
<hr />
<h1><a name="arguments">ARGUMENTS</a></h1>
<p><strong>GetWizPnP</strong> takes the following arguments:</p>
<dl>
<dt><strong><a name="item_help">help</a></strong>

<dd>
<pre>
  --help
  -h</pre>
</dd>
<dd>
<p>Print a short help message and exit (overrides all other options).</p>
</dd>
<dt><strong><a name="item_device">device</a></strong>

<dd>
<pre>
  --device=dev
  -D device</pre>
</dd>
<dd>
<p>Connect to a matching WizPnP <em>device</em> as named in the Beyonwiz
<code>SETUP&gt;Network&gt;WizPnP&gt;Name</code>.
A name matches if <em>dev</em> is a substring of the Beyonwiz name
(case ignored).
For example, <code>--device=be</code> matches device name <code>MyBeyonwiz</code>.</p>
</dd>
<dd>
<p>If no <em>device</em> is named and the WizPnP search finds only one
WizPnP device, that device is used.
Otherwise, if a device is named but isn't found, <em>getWizPnP</em>
returns with an error.</p>
</dd>
<dd>
<p>See <strong>--<a href="#item_longnames">longNames</a></strong> for how to distinguish Beyonwiz servers whan they have
the same name.</p>
</dd>
<dt><strong><a name="item_maxdevs">maxdevs</a></strong>

<dd>
<pre>
  --maxdevs=devs
  -D devs</pre>
</dd>
<dd>
<p>In a WizPnP search, stop searching when the number of WizPnP
devices found is <em>devs</em>, rather than waiting for the search to
time out (currently 9 seconds).
If set to zero, there is no limit; the search continues looking
for devices until it times out.
<em>Devs</em> defaults to 0 (exhaustive search).</p>
</dd>
<dt><strong><a name="item_longnames">longNames</a></strong>

<dd>
<pre>
    --longNames
    -N
    --nolongnames
    -noN</pre>
</dd>
<dd>
<p>If your WizPnP servers do not have unique names (case is ignored), then using
<strong>--<a href="#item_longnames">longNames</a></strong> adds a unique suffix to each server name so they can be
distinguished by <strong>--<a href="#item_device">device</a></strong>. The long name consists of the name set
in <code>SETUP&gt;Network&gt;WizPnP&gt;Name</code> on the Beyonwiz, followed by the
host part of the device's IP address, and the WizPnP port number
(set in <code>SETUP&gt;Network&gt;WizPnP&gt;Port</code>), all separated by
minus signs (<code>-</code>).</p>
</dd>
<dd>
<p>If a server has name <code>MyBeyonwiz</code>, IP address <code>10.1.1.4</code>,
netmask <code>255.255.255.0</code> and the default port number <code>49152</code>,
then its long name would be <code>MyBeyonwiz-4-49152</code>.</p>
</dd>
<dd>
<p>If the Perl library module <code>IO::Interface::Simple</code>
is not installed on the machine running <strong>getWizPnP</strong>,
then <strong>--<a href="#item_longnames">longNames</a></strong> uses the full IP address of the Beyonwiz
device instead of its host address. In the example above,
the long name would be <code>MyBeyonwiz-10.1.1.4-49152</code> if
<code>IO::Interface::Simple</code> is not available.
No warning or error message is given if this form of long name is
used. See <strong><a href="#beyonwiz_names">BEYONWIZ NAMES</a></strong> above.</p>
</dd>
<dt><strong><a name="item_host">host</a></strong>

<dd>
<pre>
  --host=host
  -h host</pre>
</dd>
<dd>
<p>Connect to the <em>host</em> (DNS name or dotted-quad IP address) instead of using
WizPnP search to find the Beyonwiz, or instead of the default set in the
<strong><a href="#files">configuration file</a></strong>.</p>
</dd>
<dd>
<p>If the device name is specified with <strong>--<a href="#item_device">device</a></strong> then the configuration
returned by <em>host</em> that contains the WizPnP name of the device must match
(case insensitive) the device name given by <strong>--<a href="#item_device">device</a></strong>.</p>
</dd>
<dt><strong><a name="item_port">port</a></strong>

<dd>
<pre>
  --port=port
  -p port</pre>
</dd>
<dd>
<p>Connect to the <em>port</em> instead of the
file default (<code>49152</code>), or the default set in the configuration
file (see <strong><a href="#files">FILES</a></strong> below).
<em>port</em> is ignored unless <strong>--<a href="#item_host">host</a></strong> is set.</p>
</dd>
<dt><strong><a name="item_list">list</a></strong>

<dd>
<pre>
  --list
  -l</pre>
</dd>
<dd>
<p>List the matching recordings, rather than copying them.</p>
</dd>
<dt><strong><a name="item_delete">delete</a></strong>

<dd>
<pre>
  --delete
  -X</pre>
</dd>
<dd>
<p>Delete the matching recordings, rather than copying them.
Delete uses an undocumented feature of WizPnP. See <strong><a href="#bugs">BUGS</a></strong>.</p>
</dd>
<dt><strong><a name="item_move">move</a></strong>

<dd>
<pre>
  --move
  -M</pre>
</dd>
<dd>
<p>Move the specified recordings to the output directory.
Equivalent to a copy followed by a delete for each matching recording.
Move uses an undocumented feature of WizPnP. See <strong><a href="#bugs">BUGS</a></strong>.</p>
</dd>
<dt><strong><a name="item_nameformat">nameFormat</a></strong>

<dd>
<pre>
    --nameFormat=fmt
    -T fmt</pre>
</dd>
<dd>
<p>Specify how the names of files and folders will be generated
when it is copied or moved. 
<em>fmt</em> is a text string with codes in it that are expanded in the
file or folder name.</p>
</dd>
<dd>
<p>The general of the codes is <strong>%=</strong>[<em>sep</em>]<em>code</em>.
<em>sep</em> is an optional separator character.
If the field specified by <em>code</em> iexists and is not empty,
then the field is preceded by a eaparator made up of <em>sep</em>
with a single space before it, and a single space following it.
The allowed values for <em>code</em> are:
<strong>S</strong></p>
</dd>
<dd>
<p>The name of the broadcast service (e.g. ABC1)
that the file or recording was made from.
Will not be set for media that are not Beyonwiz recordings.</p>
</dd>
<dd>
<p><strong>T</strong></p>
</dd>
<dd>
<p>The title of the recording or file.
Constructed from the file name for media files.</p>
</dd>
<dd>
<p><strong>E</strong></p>
</dd>
<dd>
<p>The episode name of the recording.
Will not be set for media that are not Beyonwiz recordings.</p>
</dd>
<dd>
<p><strong>D</strong></p>
</dd>
<dd>
<p>The date of the recording.
The most recently modified time for media files and
recordings stored on computer file systems.
The format of the date defaults to an ISO-likeformat <code>YYYY-MM-DD HH-MM</code>
(e.g. 2009-02-22 20:30).
The format of the date can be set using <strong>--<a href="#item_dateformat">dateFormat</a></strong>.</p>
</dd>
<dd>
<p>Codes from <strong>--<a href="#item_dateformat">dateFormat</a></strong> are also interpreted if they are present
in <em>fmt</em>, but it is probably cleaner to change the date format using
<strong>--<a href="#item_dateformat">dateFormat</a></strong>.</p>
</dd>
<dd>
<p>Any other text is included as-is in the generated name.</p>
</dd>
<dd>
<p>The default value for <strong>--<a href="#item_nameformat">nameFormat</a></strong> is <code>%=T</code>.</p>
</dd>
<dd>
<p>A number of ``canned'' formats are available, and are specified
when <em>fmt</em> is exactly equal to one of the format names:</p>
</dd>
<dd>
<p><strong>default</strong></p>
</dd>
<dd>
<p><code>%=T</code>
Scrapheap Challenge</p>
</dd>
<dd>
<p><strong>short</strong></p>
</dd>
<dd>
<p><code>%=T</code>
Scrapheap Challenge</p>
</dd>
<dd>
<p><strong>series</strong></p>
</dd>
<dd>
<p><code>%=T%=-D%=-E</code>
Scrapheap Challenge - 2009-03-04 18-33 - The Scrappy Races Part 2</p>
</dd>
<dd>
<p><strong>long</strong></p>
</dd>
<dd>
<p><code>%=S%=-T%=-D%=-E</code> -
ABC2 - Scrapheap Challenge - 2009-03-04 18-33 - The Scrappy Races Part 2</p>
</dd>
<dd>
<p><strong>--<a href="#item_nameformat">nameFormat</a></strong> can be used to give a fixed name to a recording when
it is copied or moved, but care should be taken that only a single recording
is specified.</p>
</dd>
<dd>
<p>The rules for eliminating characters not permitted by the file system
still hold.
This may mean that, for example, ':' will not appear in a generated
name, even if you specify it explicitly.</p>
</dd>
<dd>
<p>The default <strong>--<a href="#item_nameformat">nameFormat</a></strong> can be set in the
<strong><a href="#files">configuration file</a></strong> and the list of canned formats
can be modified or extended (user definitions override program definitions
where both are specified).</p>
</dd>
<dt><strong><a name="item_dateformat">dateFormat</a></strong>

<dd>
<pre>
 --dateFormat=fmt</pre>
</dd>
<dd>
<p>Uses the POSIX <code>strftime</code> function
<a href="http://www.kernel.org/doc/man-pages/online/pages/man3/strftime.3.html">http://www.kernel.org/doc/man-pages/online/pages/man3/strftime.3.html</a>
to encode dates and times for the <code>%=D</code> code in <strong>--<a href="#item_nameformat">nameFormat</a></strong>.
There is some variation in the codes supported in various
implementations of <code>strftime</code>.
The perl documentation for <code>strftime</code> recommends the
use of the codes <code>aAbBcdHIjmMpSUwWxXyYZ%</code> for portability,
but you can use whatever codes your system allows.</p>
</dd>
<dd>
<p><strong>--<a href="#item_dateformat">dateFormat</a></strong> defaults to <code>%Y-%m-%d %H-%M</code>,
(e.g. 2009-02-22 20:30)
which uses only codes from the portable set.</p>
</dd>
<dd>
<p>A number of ``canned'' formats are available, and are specified
when <em>fmt</em> is exactly equal to one of the format names:</p>
</dd>
<dd>
<p><strong>default</strong></p>
</dd>
<dd>
<p><code>%Y-%m-%d %H-%M</code> - 2009-02-20 20:30</p>
</dd>
<dd>
<p><strong>compat</strong></p>
</dd>
<dd>
<p><code>%a %b %e %Y</code> - Fri Feb 20 2009
(the date format formerly used in <strong>getWizPnP</strong>)</p>
</dd>
<dd>
<p><strong>readable</strong></p>
</dd>
<dd>
<p><code>%H:%M %a %b %e %Y</code> - 20:30 Fri Feb 20 2009 ``human-readable'' date/time
stamp that distinguishes the time of day.</p>
</dd>
<dd>
<p><strong>isoLike</strong></p>
</dd>
<dd>
<p><code>%Y-%m-%d %H:%M</code> - 2009-02-20 20:30 - more readble, ISO-like
date, whose string sorts by time.</p>
</dd>
<dd>
<p><strong>iso</strong></p>
</dd>
<dd>
<p><code>%Y%m%dT%H%M</code> - 20090220T2030 - strict ISO format, very compact,
string sorts by date.</p>
</dd>
<dd>
<p><strong>unix</strong></p>
</dd>
<dd>
<p><code>%a %b %e %H:%M:%S %Z %Y</code> - Fri Feb 20 20:30:00 EST 2009 - traditional
Unix format.</p>
</dd>
<dd>
<p>The canned formats <strong>compat</strong>, <strong>readable</strong> and <strong>unix</strong> use a common,
but possibly not completely portable day-of-month code, <code>%e</code>.</p>
</dd>
<dd>
<p>The default <strong>--<a href="#item_dateformat">dateFormat</a></strong> can be set in the
<strong><a href="#files">configuration file</a></strong> and the list of canned formats
can be modified or extended (user definitions override program definitions
where both are specified).</p>
</dd>
<dt><strong><a name="item_folder">folder</a></strong>

<dd>
<pre>
    --folder=foldername
    -f folder</pre>
</dd>
<dd>
<p>Restrict the operations to the named folder.
More that one <strong>--<a href="#item_folder">folder</a></strong> option may be given, the operations apply to
all the named folders.
If no folders are named, operations are on the top level
recording folder (equivalent to specifying <strong>--folder=recordings</strong>
or <strong>-f recordings</strong>).</p>
</dd>
<dd>
<p>--folder defaults to --folder=recordings. Older versions allowed
subfolders to be specified by their name relative to recordings
(e.g. recordings/Movies was specified by --folder=Movies).
Now the full name must be given, i.e. --folder=recordings/Movies.
But you can now also specify --folder=content/Movies (for example).
To see everything on the Beyonwiz, use --folder=/ --all.</p>
</dd>
<dd>
<p>Recordings can be specified with either relative or absolute path names,
but they have the same meaning. The path separator characters can
be either the Unix-like <strong>/</strong> or the DOS-like <strong>\</strong>.
Case is ignored in folder name comparisone.
So <strong>recordings/Movies/Comedy</strong>,
<strong>/recordings/movies/CoMeDy</strong>
and <strong>recordings\movies\comedy</strong>
all refer to the same folder (on Unix, the <strong>\</strong> will need to be quoted).
Unlike Unix and DOS, folder names <strong>.</strong> and <strong>..</strong> have
no special meaning, and will simply cause any folder match to fail.</p>
</dd>
<dd>
<p>Media and recordings in the <code>content</code> folder can also be accessed
using <strong>getWizPnP</strong>, by using <strong>--<a href="#item_folder">folder</a>=content</strong>.
Subfolders of <code>content</code> can also be accessed in the same way as
in the recordings folder, for example as <strong>content/MovieArchive/Drama</strong>.
Case is ignored in names here, too, and either <strong>/</strong> or <strong>\</strong>
can be used as path separators.</p>
</dd>
<dd>
<p>To operate on everything on the Beyonwiz internal HDD, use
<strong>--<a href="#item_folder">folder</a>=/</strong> <strong>--<a href="#item_recursive">recursive</a></strong>.</p>
</dd>
<dd>
<p>If the Beyonwiz is running firmware 01.05.261 or earlier, only recordings
directly in the recordings folder are accessible,
and using anything but the default folder will mean that
no recordings are visible.</p>
</dd>
<dd>
<p>If <strong>--<a href="#item_indir">indir</a></strong> is used, then all recordings in that folder will appear
to be in the top level folder seen by <em>getWizPnP</em>.
If any foldername except <strong>--folder=</strong> (or <strong>--folder=/</strong>)
is used, no recprdings will be found.</p>
</dd>
<dt><strong><a name="item_recursive">recursive</a></strong>

<dd>
<pre>
  --recursive
  --all
  -a
  --norecursive
  --noall
  --noa</pre>
</dd>
<dd>
<p>Recursively examine all subfolders under the folders specified
by <strong>--<a href="#item_folder">folder</a></strong> for recordings, as well as just the recordings
directly in the folders.</p>
</dd>
<dd>
<p>Has no effect if the Beyonwiz is running firmware 01.05.261 or earlier.</p>
</dd>
<dt><strong><a name="item_regexp">regexp</a></strong>

<dd>
<pre>
  --regexp
  -r
  --noregexp
  --nor</pre>
</dd>
<dd>
<p>Carry out the matches using the argument as a case-insensitive
Perl regular expression.
For example:</p>
</dd>
<dd>
<pre>
    getWizPnP --regexp 'ABC|SBS'</pre>
</dd>
<dd>
<p>will copy all recordings made from either the ABC or SBS.</p>
</dd>
<dd>
<p><strong>--no<a href="#item_regexp">regexp</a></strong> and <strong>--nor</strong> undo the setting of this option;
useful if this option is set by default in the user's
<strong><a href="#files">configuration file</a></strong>.</p>
</dd>
<dt><strong><a name="item_expression">expression</a></strong>

<dd>
<pre>
  --expression
  -e
  --noexpression
  --noe</pre>
</dd>
<dd>
<p>Evaluates the match arguments as Perl expressions with <code>$_</code> set to
the <em>servicename</em><strong>#</strong><em>title</em>#<em>date</em> string.
If any expression evaluates to true (in Perl terms),
the recording is matched.</p>
</dd>
<dd>
<pre>
    getWizPnp --expression '/ABC|SBS/i'</pre>
</dd>
<dd>
<p>is equivalent to the <strong>--<a href="#item_regexp">regexp</a></strong> example above.
Quite powerful; the Swiss Army knife approach.</p>
</dd>
<dd>
<p><strong>--no<a href="#item_expression">expression</a></strong> and <strong>--noe</strong> undo the setting of this option;
useful if this option is set by default in the user's
<strong><a href="#files">configuration file</a></strong>.</p>
</dd>
<dt><strong><a name="item_sort">sort</a></strong>

<dd>
<pre>
    --sort=sortcode
    -s sortcode</pre>
</dd>
<dd>
<p>Sort the output according to the value of <em>sortcode</em>.
<em>Sortcode</em> is a string made up of the codes:
<strong>uu</strong> (unsorted),
<strong>az</strong> (title alphabetic ascending),
<strong>za</strong> (title alphabetic descending),
<strong>fa</strong> (folder name alphabetic ascending),
<strong>fd</strong> (folder name alphabetic descending),
<strong>ta</strong> (date and time ascending),
<strong>td</strong> (date descending),
<strong>da</strong> (date and time ascending) and
<strong>dd</strong> (date descending).
The default <em>sortcode</em> is <strong>fatd</strong>
(folder name ascending, time descending).
Time descending is to match the Beyonwiz default sort order
(and only sort order in older firmware).
Later codes in the string are only checked if entries are equal on
all earlier codes. The default <em>sortcode</em> sorts on folder name,
then title (not including episode title),
then from earliest to latest for the same title &amp; folder name.</p>
</dd>
<dd>
<p>Case is ignored for the folder name sort order.</p>
</dd>
<dd>
<p>If the <strong>uu</strong> code is used anywhere in the string, the output is unsorted.</p>
</dd>
<dd>
<p>Sorting on titles only works correctly with Beyonwiz firmware 01.05.261
and later.
Even where it works, sorting by name of recordings on
the Beyonwiz may differ from the
strictly ACSII ordering of some punctuation,
because there's no fast way to get the exact title
punctuation in some circumstances.</p>
</dd>
<dd>
<p>On some earlier firmware, sorting on time won't work if the
recording ha been renamed.</p>
</dd>
<dd>
<p>Sorting is by the last modified time of the folder,
not on the actual recording time when <strong>--<a href="#item_outdir">outdir</a></strong> is used.</p>
</dd>
<dt><strong><a name="item_dictionarysort">dictionarySort</a></strong>

<dd>
<pre>
    --dictionarySort=ignoretype
    -i ignoretype</pre>
</dd>
<dd>
<p>Specifies the style of sorting on the title.
<em>Ignoretype</em> is a comma-separated string of
<strong>movie</strong> (<strong>m</strong>),
<strong>punctuation</strong> (<strong>p</strong>),
<strong>space</strong> (<strong>s</strong>),
<strong>stoplist</strong> (<strong>st</strong>),
<strong>case</strong> (<strong>c</strong>),
<strong>exact</strong> (<strong>none</strong>, <strong>e</strong>, <strong>n</strong>)
or
<strong>all</strong> (<strong>a</strong>).
Either the longer or the shorter form(s) in parentheses may be used.</p>
</dd>
<dd>
<p>When sorting the recordings by title (<strong>--sort=</strong><em>sortcode</em>):</p>
</dd>
<dd>
<p><strong>movie</strong> (<strong>m</strong>)</p>
</dd>
<dd>
<p>ignores any <strong>MOVIE:</strong> substring at the start of a title;</p>
</dd>
<dd>
<p><strong>punctuation</strong> (<strong>p</strong>)</p>
</dd>
<dd>
<p>ignores all characters except alphanumerics and white space;</p>
</dd>
<dd>
<p><strong>space</strong> (<strong>s</strong>)</p>
</dd>
<dd>
<p>ignores white space in the title.</p>
</dd>
<dd>
<p><strong>stoplist</strong> (<strong>st</strong>)</p>
</dd>
<dd>
<p>ignores any words in the <em>dictStoplist</em> when they
occur at the start of a title;</p>
</dd>
<dd>
<p><strong>case</strong> (<strong>c</strong>)</p>
</dd>
<dd>
<p>ignores case in alphabetic characters;</p>
</dd>
<dd>
<p><strong>exact</strong> (<strong>none</strong>, <strong>e</strong>, <strong>n</strong>)</p>
</dd>
<dd>
<p>exact match (none of the above);</p>
</dd>
<dd>
<p><strong>all</strong> (<strong>a</strong>)</p>
</dd>
<dd>
<p>all of the above, except <strong>exact</strong></p>
</dd>
<dd>
<p>The default is <strong>exact</strong>.</p>
</dd>
<dd>
<p>The kewords are evaluated in order, and added to the default set
of options, except for <strong>exact</strong>.
Using <strong>exact</strong> clears all options and any  following options
become the only ones used.</p>
</dd>
<dd>
<pre>
    --dictionarySort=case,punctuation</pre>
</dd>
<dd>
<p>adds <strong>case</strong> and <strong>punctuation</strong> to the current set of options.</p>
</dd>
<dd>
<pre>
    --dictionarySort=exact,case,punctuation</pre>
</dd>
<dd>
<p>makes the options just <strong>case</strong> and <strong>punctuation</strong>.</p>
</dd>
<dd>
<p>Multiple <strong>--<a href="#item_dictionarysort">dictionarySort</a></strong> may be used.</p>
</dd>
<dd>
<pre>
    --dictionarySort=exact --dictionarySort=case,punctuation</pre>
</dd>
<dd>
<p>has the same effect as</p>
</dd>
<dd>
<pre>
    --dictionarySort=exact,case,punctuation</pre>
</dd>
<dt><strong><a name="item_dictstoplist">dictStoplist</a></strong>

<dd>
<pre>
    --dictStoplist=words
    -S word</pre>
</dd>
<dd>
<p>Use the <code>word(s)</code> specified by the comma-separated
list of <em>words</em> as the words ignored
by <strong>--<a href="#item_dictionarysort">dictionarySort</a></strong> when they appear at the start of a title.
The default list is <strong>A</strong>, <strong>An</strong>, <strong>The</strong>.
Specifying any words with <strong>--<a href="#item_dictstoplist">dictStoplist</a></strong>
overrides the stoplist.
Multiple instances of <strong>--<a href="#item_dictstoplist">dictStoplist</a></strong> add to the list.</p>
</dd>
<dd>
<pre>
    --dictStoplist=a,an --dictStoplist=the</pre>
</dd>
<dd>
<p>has the same effect as</p>
</dd>
<dd>
<pre>
    --dictStoplist=a,an,the</pre>
</dd>
<dd>
<p>Case is ignored checking for these words only
if <strong>case</strong> is set in <strong>--<a href="#item_dictionarysort">dictionarySort</a></strong>.</p>
</dd>
<dt><strong><a name="item_date">date</a></strong>

<dd>
<pre>
  --date
  -d
  --nodate
  --nod</pre>
</dd>
<dd>
<p>Add the recording day and date to the name of the
recording when it's downloaded.
Useful for downloading series.
Adds the date to the end of the <strong>--<a href="#item_dateformat">dateFormat</a></strong>
before the episode name if it's set by <strong>--<a href="#item_episode">episode</a></strong>.</p>
</dd>
<dt><strong><a name="item_episode">episode</a></strong>

<dd>
<pre>
  --episode
  -E
  --noepisode
  --noE</pre>
</dd>
<dd>
<p>Add the recording episode name (if there is one) to the name of the
recording when it's downloaded.
Useful for downloading series.</p>
</dd>
<dt><strong><a name="item_datelast">dateLast</a></strong>

<dd>
<pre>
  --dateLast
  --nodateLast</pre>
</dd>
<dd>
<p>Adds the date to the end of the <strong>--<a href="#item_nameformat">nameFormat</a></strong>
after the episode name if it's set by <strong>--<a href="#item_episode">episode</a></strong>, instead
of before the episode name.</p>
</dd>
<dt><strong><a name="item_ts">ts</a></strong>

<dd>
<pre>
  --ts
  -t
  --nots
  --not</pre>
</dd>
<dd>
<p>Download Beyonwiz recordings as single <code>.ts</code> (MPEG Transport Stream) files,
rather than copying in the Beyonwiz internal recording format.</p>
</dd>
<dd>
<p><strong>--no<a href="#item_ts">ts</a></strong> and <strong>--not</strong> undo the setting of this option;
useful if this option is set by default in the user's <strong><a href="#files">configuration file</a></strong>.</p>
</dd>
<dt><strong><a name="item_join">join</a></strong>

<dd>
<pre>
  --join
  -j
  --nojoin
  --noj</pre>
</dd>
<dd>
<p>Download media files stored in Beyonwiz <code>.wiz</code> folder as single files,
rather than copying in the Beyonwiz internal recording format.</p>
</dd>
<dd>
<p>Defaults to <strong>--<a href="#item_join">join</a></strong>.
<strong>--no<a href="#item_join">join</a></strong> is useful for copying media folders as-is
from the Beyonwiz for examination on a PC.</p>
</dd>
<dd>
<p><strong>--no<a href="#item_ts">ts</a></strong> and <strong>--not</strong> undo the setting of this option.</p>
</dd>
<dt><strong><a name="item_resume">resume</a></strong>

<dd>
<pre>
  --resume
  -R
  --noresume
  --noR</pre>
</dd>
<dd>
<p>Allow resumption of downloading of recordings that appear to be incomplete.</p>
</dd>
<dt><strong>resume</strong>

<dd>
<pre>
  --force
  -F
  --noforce
  --noF</pre>
</dd>
<dd>
<p>Allow downloads to overwrite existing recordings that appear to be complete.</p>
</dd>
<dt><strong><a name="item_verbose">verbose</a></strong>

<dd>
<pre>
  --verbose
  -v</pre>
</dd>
<dd>
<p>Provide more information. Each <strong>-v</strong> increases the verbosity level by 1
from 0.</p>
</dd>
<dd>
<p>Verbosity level 1 lists some more details about
the recordings, and shows a progress indicator when copying.
The progress indicator shows the transfer rate for the last 20 mebibytes
copied while the transfer is running, and the average transfer rate
for the copy when the copy completes.
Level 2 includes the program synopsis, if there is one.
Level 3 includes a display of any bookmarks in the file.
Level 4 includes information from the <code>trunc</code> header file, and displays
a list of the file fragments that make up the recording.
Level 5 includes a listing of the time/recording offset information
for the file. This is a long listing (one line for every 10 seconds of
the recording).</p>
</dd>
<dd>
<p>The units used in the verbose listings are in terms of mebibytes (MiB)
and mebibits (Mib).
Mebi- is the ISO name for a multipler of 2^20 (1204*1024 = 1048576).
In computing this multiplier is often (strictly incorrectly) called mega-
(prefix M). Mega- should be used for a multiplier of 1000000.
Mebi- is about 5% more than mega-.</p>
</dd>
<dd>
<p>See also <strong>--<a href="#item_verbose">Verbose</a></strong></p>
</dd>
<dt><strong><a name="item_verbose">Verbose</a></strong>

<dd>
<pre>
  --Verbose=level
  -V level</pre>
</dd>
<dd>
<p>Sets the verbosity level to <em>level</em>. This overrides any setting of
<code>$verbose</code> in the <strong><a href="#files">configuration file</a></strong>.</p>
</dd>
<dd>
<p><strong>--Verbose</strong> and <strong>--<a href="#item_verbose">verbose</a></strong> options are processed in order.
Assuming that <code>$verbose</code> isn't set to non-zero in the config file,
<code>-vv -V=1</code> sets the verbosity level to 1, but <code>-V=1 -vv</code> sets it to 3.</p>
</dd>
<dd>
<p>Mixing <strong>--Verbose</strong> and <strong>--<a href="#item_verbose">verbose</a></strong> probably doesn't help with
clarity in commands.</p>
</dd>
<dd>
<p>See also <strong>--<a href="#item_verbose">verbose</a></strong>.</p>
</dd>
<dt><strong><a name="item_quiet">quiet</a></strong>

<dd>
<pre>
  --quiet
  -q</pre>
</dd>
<dd>
<p>The opposite effect of <strong>--<a href="#item_verbose">verbose</a></strong>.
Useful if <code>$verbose</code> is non-zero in the user's
<strong><a href="#files">configuration file</a></strong>.</p>
</dd>
<dt><strong><a name="item_index">index</a></strong>

<dd>
<pre>
  --index
  -x</pre>
</dd>
<dd>
<p>Add the Beyonwiz index name for the recording.
This is the unique name for the recording used internally by WizPnP
to refer to a it.
The index name is also printed for verbosity level 4 or more.
See <strong>--<a href="#item_verbose">verbose</a></strong>.</p>
</dd>
<dt><strong><a name="item_outdir">outdir</a></strong>

<dd>
<pre>
  --outdir=dir
  -O dir</pre>
</dd>
<dd>
<p>Save the recordings in <em>dir</em> rather than in the current directory.</p>
</dd>
<dt><strong><a name="item_indir">indir</a></strong>

<dd>
<pre>
  --indir=dir
  -I dir</pre>
</dd>
<dd>
<p>Look for recordings in <em>dir</em> on the local computer rather than on the
Beyonwiz.</p>
</dd>
<dt><strong><a name="item_list">List</a></strong>

<dd>
<pre>
  --List
  -L</pre>
</dd>
<dd>
<p>Produce only a list of the index names of the recordings in the recording
index file.
Intended for use by GUIs or other programs calling <em>getWizPnP</em>.</p>
</dd>
<dt><strong><a name="item_bwname">BWName</a></strong>

<dd>
<pre>
  --BWName
  -B</pre>
</dd>
<dd>
<p>The pattern arguments are recording index names as listed by <strong>--List</strong>.
Can find Beyonwiz recordings faster than other matching methods,
because it doesn't scan the whole file list.
Unlike the other matching methods, must be an exact string match.
Not very user-friendly.
Intended for use by GUIs or other programs calling <em>getWizPnP</em>.</p>
</dd>
<dd>
<p>Selection using <strong>--<a href="#item_folder">folder</a></strong> and  <strong>--<a href="#item_recursive">recursive</a></strong> still applies
when using <strong>--<a href="#item_bwname">BWName</a></strong>, so normally you'll want to use the same
folder and recursion options with <strong>--<a href="#item_bwname">BWName</a></strong> as you used
with <strong>--<a href="#item_list">List</a></strong> to generate the index name(s).</p>
</dd>
<dt><strong><a name="item_discover">discover</a></strong>

<dd>
<pre>
  --discover</pre>
</dd>
<dd>
<p>Print a list of the discovered Beyonwiz WizPnP servers,
name and IP address, and exit.
As in normal operation, the maximum number of devices to search for
is set by <strong>--<a href="#item_maxdevs">maxdevs</a></strong>.
If <strong>--<a href="#item_indir">indir</a></strong> is set, no Beyonwiz device search is performed,
and <em>getWizPnP</em> exits immediately.</p>
</dd>
<dt><strong><a name="item_wizpnppoll">wizpnpPoll</a></strong>

<dd>
<pre>
  --wizpnpPoll=npoll</pre>
</dd>
<dd>
<p>Sets the maximum number of search requests sent by 
a WizPnP device search before terminating the search.
Defaults to 3.</p>
</dd>
<dt><strong><a name="item_wizpnptimeout">wizpnpTimeout</a></strong>

<dd>
<pre>
  --wizpnpTimeout=timeout</pre>
</dd>
<dd>
<p>Sets the maximum timeout (floating point seconds)
used when waiting for a respnse to a WizPnP SSDP device search request.
Defaults to 0.3 sec.</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="files">FILES</a></h1>
<p>A small Perl file, <code>.getwizpnp</code> on Unix-like systems
(MacOS X, Cygwin, Linux, etc) and <code>getwizpnp.conf</code> on
Windows can be used to change the default values of a number of
<em>getWizPnP</em> options.</p>
<p>On Unix-like systems, the file <code>.getwizpnp</code> is searched for in the user's
<code>HOME</code> directory,
if <code>HOME</code> is set,
or in the current directory if <code>HOME</code> is not set.</p>
<p>On Windows, the file <code>getwizpnp.conf</code> is searched for
in <code>%APPDATA%\Prl\getWizPnP</code> if <code>%APPDATA%</code> is set,
and in <em>getWizPnP</em>'s current directory otherwise.</p>
<p><code>%APPDATA%</code> is normally set to
<code>C:\Documents and Settings\</code><em>userName</em><code>\Application Data</code>.</p>
<p>If the configuration file exists,
it is run as a piece of Perl code by <em>getWixPnP</em>
just after the program defaults for options are set, and just before
command-line options are set, so it over-rides program defaults,
but not command-line options.</p>
<p>It is probably most useful for setting the default <strong>--<a href="#item_device">device</a></strong>
or <strong>--<a href="#item_host">host</a></strong> option, or making <strong>--<a href="#item_episode">episode</a></strong> set by default.</p>
<p>An example <code>.getwizpnp</code> file is included with <em>getWizPnP</em>, in
the file <code>getwizpnp.conf</code>.</p>
<p>
</p>
<hr />
<h1><a name="prerequsites">PREREQUSITES</a></h1>
<p>Uses packages 
<a href=".././html/./Beyonwiz/WizPnP.html"><code>Beyonwiz::WizPnP</code></a>,
<a href=".././html/Beyonwiz/Recording/HTTPIndex.html"><code>Beyonwiz::Recording::HTTPIndex</code></a>,
<a href=".././html/Beyonwiz/Recording/HTTPHeader.html"><code>Beyonwiz::Recording::HTTPHeader</code></a>,
<a href=".././html/Beyonwiz/Recording/HTTPTrunc.html"><code>Beyonwiz::Recording::HTTPTrunc</code></a>,
<a href=".././html/Beyonwiz/Recording/HTTPRecording.html"><code>Beyonwiz::Recording::HTTPRecording</code></a>,
<a href=".././html/Beyonwiz/Recording/FileIndex.html"><code>Beyonwiz::Recording::FileIndex</code></a>,
<a href=".././html/Beyonwiz/Recording/FileHeader.html"><code>Beyonwiz::Recording::FileHeader</code></a>,
<a href=".././html/Beyonwiz/Recording/FileTrunc.html"><code>Beyonwiz::Recording::FileTrunc</code></a>,
<a href=".././html/Beyonwiz/Recording/FileRecording.html"><code>Beyonwiz::Recording::FileRecording</code></a>,
<code>File::Spec::Functions </code>,
<code>File::Path</code>,
<code>HTTP::Status</code>,
<code>Getopt::Long</code>.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>Although a limited amount of testing has not found any problems,
it is uncertain whether deleting a recording on the Beyonwiz
while it is currently being watched can cause any malfunction on the
Beyonwiz.
Normally, the playback of the recording is stopped with an error message
shortly after the recording is deleted.
This may be impolite to he person watching, but so far does not appear
to affect the Beyonwiz beyond that.</p>
<p>The WizPnP search requires the use of the Perl package
<code>IO::Socket::Multicast</code>.
This is available for download from CPAN for Mac OS X, Linux and Cygwin
running under Windows.
It is available only through and alternative PPM ActivePerl
archive for Windows.</p>
<p>WizPnP device search has intermittent failure on Windows
with ActivePerl 10, and on Cygwin.
The search is either immediately successful or fails completely,
even on retry.</p>
<p>If <code>IO::Socket::Multicast</code> is not available, <em>getWizPnP</em> will
exit with an error. In this case, the Beyonwiz device must be specified
using <strong>--<a href="#item_host">host</a></strong> (and <strong>--<a href="#item_port">port</a></strong> if necessary).</p>
<p>See README.txt in the distribution for details on how to install
any Perl modules that <em>getWizPnP</em> needs to allow it to run on
your system.</p>
<p>Uses <code>bignum</code> for 64-bit integers, even when the underlying
Perl integers are 64 bits.</p>
<p>When resuming a download, may fetch up to 32MiB more data than is
necessary.</p>
<p><strong>--<a href="#item_move">move</a></strong> and <strong>--<a href="#item_delete">delete</a></strong> use undocumented features of WizPnP.
This has a number of consequences:</p>
<ul>
<li>
<p>A recording can be deleted while it is being played on the Beyonwiz.
Normally, the playback will simply finish abruptly.
The same happens if <em>getWizPnP</em> deletes a recording on the
WizPnP server while another Beyonwiz is playing the recording remotely
using WizPnP.</p>
</li>
<li>
<p>When a recording is deleted, the file player view won't be updated.
Navigating in the file player, or exiting it and re-entering it
does not update the view.</p>
</li>
<li>
<p>The WizPnP's index of recordings (see <strong>--<a href="#item_index">index</a></strong>) on the Beyonwiz
doesn't get updated when the recording on the Beyonwiz is deleted
(directly or after the copy for a move).
If you view the recordings on the Beyonwiz using WizFX,
entries for deleted recordings appear in the WizFX list of recordings.
These entries have no name, a date of 17/11/1858, and a size
of 256kB. They can't be copied using WizFX.
A recording deleted using <em>getWizPnP</em> on a Beyonwiz WizPnP server
will appear normal in the file player on a Beyonwiz WizPnP client,
but the recording cannot be played.</p>
</li>
</ul>
<p>The inconsistencies in the file player and the WizPnP index can be fixed
by entering the file player and pressing the Soundtrack
(speaker/questionmark) button.</p>
<p>Sorting on titles does not work with Beyonwiz firmware 01.05.261
and earlier.
On some earlier firmware, sorting on time won't work if the
recording has been renamed.</p>
<p>Folder options (including sorting on folder name) do not work
with Beyonwiz firmware 01.05.261 and earlier.</p>
<p><strong>--<a href="#item_recursive">recursive</a></strong> has no effect if the Beyonwiz is running firmware
01.05.261 or earlier.</p>
<p>Folder options don't work properly in conjunction with <strong>--<a href="#item_indir">indir</a></strong>.</p>
<p>Sorting is by the last modified time of the folder,
not on the actual recording time when <strong>--<a href="#item_outdir">outdir</a></strong> is used.</p>
<p>Instant recordings will not sort in their correct alphabetic sequence
(sorting on time or date will work).</p>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="block" style="background-color: #cccccc" valign="middle">
<big><strong><span class="block">&nbsp;getWizPnP</span></strong></big>
</td></tr>
</table>

</body>

</html>
